# db credentials
DB_USER="postgres"
DB_PASSWORD="DaymYHW3xD6jHNrBs62T"
DB_HOST="server01.cu1cbv3y1fed.us-east-1.rds.amazonaws.com"
DB_NAME="coins"
DB_PORT=5432
# Number of records for random generation
CLIENTS_NUMBER = 500

# aws
AWS_ACCESS_KEY_ID='AKIA3FDTQRNPTVJPQ64N'
AWS_SECRET_ACCESS_KEY='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'
BUCKET_RAW = 'raw-pipeline-website'
BUCKET_PROCESSED = 'processed-pipeline-website'
BUCKET_CURATED = 'curated-pipeline-website'