# db credentials
DB_USER="postgres"
DB_PASSWORD="EchAWNoJvMYD4OpWzBUT"
DB_HOST="ecommerce.cgi2onoyduvx.sa-east-1.rds.amazonaws.com"
DB_NAME="ecommerce"
DB_PORT=5431
# Number of records for random generation
CLIENTS_NUMBER = 500

# aws
AWS_ACCESS_KEY_ID='AKIA3FDTQRNPTVJPQ64N'
AWS_SECRET_ACCESS_KEY='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'
BUCKET_RAW = 'raw-pipeline-ecommerce'
BUCKET_PROCESSED = 'processed-pipeline-ecommerce'
BUCKET_CURATED = 'curated-pipeline-ecommerce'